example/pb3.proto

syntax = "proto3";

message Proto3Empty {}


message Proto3Message {
  enum TestEnum {
    ZERO = 0;
    ONE = 1;
    TWO = 2;
  }

  double field_double_1 = 1;
  float field_float_2 = 2;
  int64 field_int64_3 = 3;
  uint64 field_uint64_4 = 4;
  int32 field_int32_5 = 5;
  fixed64 field_fixed64_6 = 6;
  fixed32 field_fixed32_7 = 7;
  bool field_bool_8 = 8;
  string field_string_9 = 9;
  Proto3Message field_message_10 = 10;
  bytes field_bytes_11 = 11;
  uint32 field_uint32_12 = 12;
  TestEnum field_enum_13 = 13;
  sfixed32 field_sfixed32_14 = 14;
  sfixed64 field_sfixed64_15 = 15;
  sint32 field_sint32_16 = 16;
  sint64 field_sint64_17 = 17;
  repeated double field_double_list_18 = 18 [packed = false];
  repeated float field_float_list_19 = 19 [packed = false];
  repeated int64 field_int64_list_20 = 20 [packed = false];
  repeated uint64 field_uint64_list_21 = 21 [packed = false];
  repeated int32 field_int32_list_22 = 22 [packed = false];
  repeated fixed64 field_fixed64_list_23 = 23 [packed = false];
  repeated fixed32 field_fixed32_list_24 = 24 [packed = false];
  repeated bool field_bool_list_25 = 25 [packed = false];
  repeated string field_string_list_26 = 26 [packed = false];
  repeated Proto3Message field_message_list_27 = 27 [packed = false];
  repeated bytes field_bytes_list_28 = 28 [packed = false];
  repeated uint32 field_uint32_list_29 = 29 [packed = false];
  repeated TestEnum field_enum_list_30 = 30 [packed = false];
  repeated sfixed32 field_sfixed32_list_31 = 31 [packed = false];
  repeated sfixed64 field_sfixed64_list_32 = 32 [packed = false];
  repeated sint32 field_sint32_list_33 = 33 [packed = false];
  repeated sint64 field_sint64_list_34 = 34 [packed = false];
  repeated double field_double_list_packed_35 = 35 [packed = true];
  repeated float field_float_list_packed_36 = 36 [packed = true];
  repeated int64 field_int64_list_packed_37 = 37 [packed = true];
  repeated uint64 field_uint64_list_packed_38 = 38 [packed = true];
  repeated int32 field_int32_list_packed_39 = 39 [packed = true];
  repeated fixed64 field_fixed64_list_packed_40 = 40 [packed = true];
  repeated fixed32 field_fixed32_list_packed_41 = 41 [packed = true];
  repeated bool field_bool_list_packed_42 = 42 [packed = true];
  repeated uint32 field_uint32_list_packed_43 = 43 [packed = true];
  repeated TestEnum field_enum_list_packed_44 = 44 [packed = true];
  repeated sfixed32 field_sfixed32_list_packed_45 = 45 [packed = true];
  repeated sfixed64 field_sfixed64_list_packed_46 = 46 [packed = true];
  repeated sint32 field_sint32_list_packed_47 = 47 [packed = true];
  repeated sint64 field_sint64_list_packed_48 = 48 [packed = true];
  oneof test_oneof {
    double field_double_53 = 53;
    float field_float_54 = 54;
    int64 field_int64_55 = 55;
    uint64 field_uint64_56 = 56;
    int32 field_int32_57 = 57;
    fixed64 field_fixed64_58 = 58;
    fixed32 field_fixed32_59 = 59;
    bool field_bool_60 = 60;
    string field_string_61 = 61;
    Proto3Message field_message_62 = 62;
    bytes field_bytes_63 = 63;
    uint32 field_uint32_64 = 64;
    sfixed32 field_sfixed32_65 = 65;
    sfixed64 field_sfixed64_66 = 66;
    sint32 field_sint32_67 = 67;
    sint64 field_sint64_68 = 68;
  }
}


message Proto3MessageWithMaps {

  map<bool, bool> field_map_bool_bool_1 = 1;

  map<int32, float> field_map_int32_float_58 = 58;

  map<int32, int32> field_map_int32_int32_59 = 59;

  map<int32, int64> field_map_int32_int64_60 = 60;

  map<int32, Proto3Message> field_map_int32_message_61 = 61;

  map<int64, int64> field_map_int64_int64_77 = 77;

  map<int64, Proto3Message> field_map_int64_message_78 = 78;

  map<uint32, int32> field_map_uint32_int32_178 = 178;

  map<uint32, int64> field_map_uint32_int64_179 = 179;

  map<uint32, Proto3Message> field_map_uint32_message_180 = 180;

  map<uint32, uint32> field_map_uint32_uint32_186 = 186;

  map<uint32, uint64> field_map_uint32_uint64_187 = 187;

  map<uint64, int32> field_map_uint64_int32_195 = 195;

  map<uint64, int64> field_map_uint64_int64_196 = 196;

  map<uint64, Proto3Message> field_map_uint64_message_197 = 197;

  map<uint64, uint32> field_map_uint64_uint32_203 = 203;

  map<uint64, uint64> field_map_uint64_uint64_204 = 204;
}